project#3-MedCollege/news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project#3 MedCollege</title>
    <link rel="stylesheet" href="./css/nor.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Mono:wght@400;700&family=Comfortaa:wght@700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__layout">
                <div class="logo">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="./assets/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="routs">
                    <ul class="routs__list">
                        <li class="routs__item">
                            <a class="routs__link" href="#">
                                Вступнику
                            </a>
                        </li>
                        <li class="routs__item">
                            <a class="routs__link" href="#">
                                Студенту
                            </a>
                        </li>
                        <li class="routs__item">
                            <a class="routs__link" href="#">
                                Випускнику
                            </a>
                        </li>
                    </ul>            
                </div>
                <button class="header__btn btn">
                    Вхід / Реєстрація
                </button>
                <div class="header__lang">
                    <ul class="lang__list">
                        <li class="lang__item lang__item--active">
                            <a class="lang__link" href="">
                                УКР
                            </a>
                        </li>
                        <li class="lang__item">
                            <a class="lang__link" href="">
                                ENG
                            </a>
                        </li>
                    </ul>
                    <button class="toogle">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.17576 10.1602C6.07655 10.2506 6.01537 10.3697 6.00287 10.4969C5.99037 10.6241 6.02735 10.7512 6.10736 10.8561L6.17576 10.9324L11.5758 15.8407C11.6752 15.9309 11.8063 15.9865 11.9462 15.9978C12.0861 16.0092 12.2259 15.9756 12.3414 15.9029L12.4254 15.8407L17.8254 10.9324C17.9317 10.8363 17.9945 10.7074 18.0014 10.5712C18.0083 10.435 17.9589 10.3014 17.8628 10.1967C17.7668 10.092 17.631 10.0238 17.4824 10.0055C17.3337 9.98726 17.183 10.0203 17.0598 10.098L16.9758 10.1602L12.0006 14.6834L7.02536 10.1602C6.96963 10.1094 6.90342 10.0691 6.83052 10.0416C6.75763 10.0142 6.67948 10 6.60056 10C6.52164 10 6.4435 10.0142 6.3706 10.0416C6.29771 10.0691 6.2315 10.1094 6.17576 10.1602Z" fill="black"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="header__border-img"></div>
        <div class="wrapper">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="index.html">
                            Про нас
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Освіта
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Післядипломна освіта
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="#">
                            Симуляційно-тренінговий центр
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="about.html">
                            Медсестринська спільнота
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a class="menu__list-link" href="news.html">
                            Новини
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="news">
            <div class="wrapper">
                <div class="news__inner">
                    <h2 class="news__title-main news__title title">
                        Новини
                    </h2>
                    <div class="news__articles-main">
                        <article class="news__article news__article-main">
                            <img class="news__article-img-main" src="./assets/news-big1.jpg" width="572px" height="348px" alt="photo">
                            <div class="news__article-info-main">
                                <h4 class="news__article-title title">
                                    Нові можливості телемедицини для сімейних лікарів
                                </h4>
                                <p class="news__article-desc">
                                    На базі Львівський медичний фаховий коледж післядипломної освіти для сімейних лікарів провели тренінг, аби навчити медиків використовувати телемедицину у своїй роботі. У програмно-апаратний комплекс для телеметрії та телемедичного консультування входять портативний ЕКГ, вимірювач артеріального тиску, пульсоксиметр, спірометр, безконтактний термометр, дерматоскоп, цифрова оглядова камера та планшет для зберігання та передачі даних.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article news__article-main">
                            <img class="news__article-img-main" src="./assets/news-big2.jpg" width="572px" height="348px" alt="photo">
                            <div class="news__article-info-main">
                                <h4 class="news__article-title title">
                                    Симуляційно-тренінговий центр
                                </h4>
                                <p class="news__article-desc">
                                    Тема «Професійне вигорання у викладачів», яку розбирали на  5 зустрічі Групи рівних у Львівському медичному фаховому коледжі післядипломної освіти викликала неабиякий інтерес. З огляду на закінчення навчального року, а він був дуже насичений різними подіями, а ще й ускладнений пандемією COVID-19, вибрана тема видалася дуже доречною та актуальною для обговорення.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="news__articles">
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small1.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Метр медсестринської професії
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small2.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Базові реанімаційні заходи у дорослих
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small3.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Я вмію рятувати життя
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small4.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Наші нові муляжі
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small5.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Дотримуємось правил карантину
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                        <article class="news__article">
                            <img class="news__article-img" src="./assets/news-small6.jpg" width="373px" height="222px" alt="photo">
                            <div class="news__article-info">
                                <h4 class="news__article-title title">
                                    Шановні першокурсники!
                                </h4>
                                <p class="news__article-desc">
                                    Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                                </p>
                                <a class="news__article-link" href="#">
                                    Читати більше
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="pagination">
                        <ul class="pagination__list">
                            <li class="page__item page__item--disabled">
                                <a class="page__link" href="#">
                                    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.00021 7.99997C0.999756 7.76632 1.08113 7.53988 1.23021 7.35997L6.23021 1.35997C6.39995 1.15575 6.64386 1.02733 6.90829 1.00295C7.17272 0.97857 7.436 1.06023 7.64021 1.22997C7.84443 1.39971 7.97285 1.64362 7.99723 1.90805C8.02161 2.17247 7.93995 2.43575 7.77021 2.63997L3.29021 7.99997L7.61021 13.36C7.69328 13.4623 7.75531 13.58 7.79274 13.7063C7.83017 13.8326 7.84227 13.9651 7.82833 14.0962C7.81439 14.2272 7.77469 14.3542 7.71152 14.4698C7.64834 14.5854 7.56294 14.6874 7.46021 14.77C7.35739 14.8616 7.23676 14.9309 7.10589 14.9737C6.97502 15.0165 6.83672 15.0318 6.69965 15.0187C6.56259 15.0055 6.42972 14.9642 6.30936 14.8973C6.189 14.8304 6.08376 14.7394 6.00021 14.63L1.17021 8.62997C1.0447 8.44489 0.984842 8.22307 1.00021 7.99997Z" fill="white"/>
                                    </svg>  
                                </a>
                            </li>
                            <li class="page__item page__item--active">
                                <a class="page__link page__link--active" href="#">1</a>
                            </li>
                            <li class="page__item">
                                <a class="page__link" href="#">2</a>
                            </li>
                            <li class="page__item">
                                <a class="page__link" href="#">3</a>
                            </li>
                            <li class="page__item">
                                <a class="page__link" href="#">...</a>
                            </li>
                            <li class="page__item">
                                <a class="page__link" href="#">16</a>
                            </li>
                            <li class="page__item">
                                <a class="page__link" href="#">
                                    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.99979 8.00003C8.00024 8.23368 7.91887 8.46012 7.76979 8.64003L2.76979 14.64C2.60005 14.8442 2.35614 14.9727 2.09171 14.9971C1.82728 15.0214 1.564 14.9398 1.35979 14.77C1.15557 14.6003 1.02715 14.3564 1.00277 14.092C0.978387 13.8275 1.06005 13.5642 1.22979 13.36L5.70979 8.00003L1.38979 2.64003C1.30672 2.53774 1.24469 2.42004 1.20726 2.29371C1.16983 2.16737 1.15773 2.03488 1.17167 1.90385C1.18561 1.77282 1.22531 1.64584 1.28848 1.5302C1.35166 1.41456 1.43706 1.31255 1.53979 1.23003C1.64261 1.13845 1.76324 1.06909 1.89411 1.0263C2.02498 0.983505 2.16328 0.968203 2.30035 0.981345C2.43741 0.994488 2.57028 1.03579 2.69064 1.10268C2.811 1.16956 2.91624 1.26058 2.99979 1.37003L7.82979 7.37003C7.9553 7.55511 8.01516 7.77693 7.99979 8.00003Z" fill="#4F478F"/>
                                    </svg> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__inner">
                <nav class="footer__menu">
                    <ul class="footer__menu-list menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="index.html">
                                Про нас
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Освіта
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Післядипломна освіта
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Симуляційно-тренінговий центр
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="about.html">
                                Медсестринська спільнота
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="news.html">
                                Новини
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__border-img border-img"></div>
                <div class="footer__wrap">
                    <div class="footer__content">
                        <ul class="footer__content-list">
                            <li class="footer__content-item">
                                Вступнику
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    День відкритих дверей
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Спеціальності
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Приймальна комісія
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Рейтингові списки вступників
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Накази про зарахування
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Нормативні документи
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__content">
                        <ul class="footer__content-list">
                            <li class="footer__content-item">
                                Студенту
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="gallery.html">
                                    Палітра студентського життя
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="timetable.html">
                                    Розклад занять
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Розклад екзаменів
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Державна кваліфікаційна атестація
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Електронний журнал успішності
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Перелік питань до екзаменів
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Дистанційне навчання
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Силабуси
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Каталог вибіркових дисциплів
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Працевлаштування випускників
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Нормативні документи
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="payment.html">
                                    Оплата навчання
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__content">
                        <ul class="footer__content-list">
                            <li class="footer__content-item">
                                Випускнику
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Історія успіху
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Спільнота випускників
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Про фонд
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Події
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Документи для скачування
                                </a>
                            </li>
                            <li class="footer__content-item">
                                <a class="footer__content-link" href="#">
                                    Нормативні документи
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__border-img border-img"></div>
                <div class="footer__contacts">
                    <address class="address">
                        <p>м. Львів, вул. Миколайчука, 9</p>
                        <div class="phones">
                            <a class="phone" href="tel:0322520305">(032) 252-03-05</a>
                            <a class="phone" href="tel:0322587471">(032) 258-74-71</a>
                            <a class="phone" href="tel:0322587395">(032) 258-73-95</a>
                        </div>
                    </address>
                    <div class="footer__socials">
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="./assets/facebook.svg" alt="facebook">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a class="footer__social-link" href="#">
                                    <img class="footer__social-img" src="./assets/instagram.svg" alt="instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2021 Львівський медичний фаховий коледж післядипломної освіти</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

project#3-MedCollege/news.pug
extends layout.pug

block content
    main.main
      section.news
        .wrapper
          .news__inner
            h1.news__title-main.news__title.title Новини
            .news__articles-main
              article.news__article.news__article-main
                picture
                  source(media='(max-width: 375px)', srcset='./assets/news_big1-mobile.jpg')
                  img.news__article-img-main(src='./assets/news-big1.jpg', width='572', alt='photo')
                .news__article-info-main
                  h4.news__article-title.title Нові можливості телемедицини для сімейних лікарів
                  p.news__article-desc На базі Львівський медичний фаховий коледж післядипломної освіти для сімейних лікарів провели тренінг, аби навчити медиків використовувати телемедицину у своїй роботі. У програмно-апаратний комплекс для телеметрії та телемедичного консультування входять портативний ЕКГ, вимірювач артеріального тиску, пульсоксиметр, спірометр, безконтактний термометр, дерматоскоп, цифрова оглядова камера та планшет для зберігання та передачі даних.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article.news__article-main
                picture
                  source(media='(max-width: 375px)', srcset='./assets/news_big2-mobile.jpg')
                  img.news__article-img-main(src='./assets/news-big2.jpg', width='572', alt='photo')
                .news__article-info-main
                  h4.news__article-title.title Симуляційно-тренінговий центр
                  p.news__article-desc Тема «Професійне вигорання у викладачів», яку розбирали на  5 зустрічі Групи рівних у Львівському медичному фаховому коледжі післядипломної освіти викликала неабиякий інтерес. З огляду на закінчення навчального року, а він був дуже насичений різними подіями, а ще й ускладнений пандемією COVID-19, вибрана тема видалася дуже доречною та актуальною для обговорення.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
            .news__articles
              article.news__article
                img.news__article-img(src='./assets/news-small1.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Метр медсестринської професії
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article
                img.news__article-img(src='./assets/news-small2.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Базові реанімаційні заходи у дорослих
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article
                img.news__article-img(src='./assets/news-small3.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Я вмію рятувати життя
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article
                img.news__article-img(src='./assets/news-small4.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Наші нові муляжі
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article
                img.news__article-img(src='./assets/news-small5.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Дотримуємось правил карантину
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
              article.news__article
                img.news__article-img(src='./assets/news-small6.jpg', width='373', height='222', alt='photo')
                .news__article-info
                  h4.news__article-title.title Шановні першокурсники!
                  p.news__article-desc Сьогодні  на базі симуляційно-тренінгового центру, викладачі Мар'яна Солодовська - Кольцова, Марія  Блажівська, Галина Квінтюк, які є інструкторами від ERC, провели тренінг "Базові реанімаційні заходи у дорослих" для медичних сестер.
                  a.news__article-link(href='#') Читати більше
                    i.fas.fa-arrow-right
            .pagination
              ul.pagination__list
                li.page__item.page__item--disabled
                  a.page__link(href='#')
                    svg(width='9', height='16', viewBox='0 0 9 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                      path(d='M1.00021 7.99997C0.999756 7.76632 1.08113 7.53988 1.23021 7.35997L6.23021 1.35997C6.39995 1.15575 6.64386 1.02733 6.90829 1.00295C7.17272 0.97857 7.436 1.06023 7.64021 1.22997C7.84443 1.39971 7.97285 1.64362 7.99723 1.90805C8.02161 2.17247 7.93995 2.43575 7.77021 2.63997L3.29021 7.99997L7.61021 13.36C7.69328 13.4623 7.75531 13.58 7.79274 13.7063C7.83017 13.8326 7.84227 13.9651 7.82833 14.0962C7.81439 14.2272 7.77469 14.3542 7.71152 14.4698C7.64834 14.5854 7.56294 14.6874 7.46021 14.77C7.35739 14.8616 7.23676 14.9309 7.10589 14.9737C6.97502 15.0165 6.83672 15.0318 6.69965 15.0187C6.56259 15.0055 6.42972 14.9642 6.30936 14.8973C6.189 14.8304 6.08376 14.7394 6.00021 14.63L1.17021 8.62997C1.0447 8.44489 0.984842 8.22307 1.00021 7.99997Z', fill='white')
                li.page__item.page__item--active
                  a.page__link.page__link--active(href='#') 1
                li.page__item
                  a.page__link(href='#') 2
                li.page__item
                  a.page__link(href='#') 3
                li.page__item
                  a.page__link(href='#') ...
                li.page__item
                  a.page__link(href='#') 16
                li.page__item
                  a.page__link(href='#')
                    svg(width='9', height='16', viewBox='0 0 9 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                      path(d='M7.99979 8.00003C8.00024 8.23368 7.91887 8.46012 7.76979 8.64003L2.76979 14.64C2.60005 14.8442 2.35614 14.9727 2.09171 14.9971C1.82728 15.0214 1.564 14.9398 1.35979 14.77C1.15557 14.6003 1.02715 14.3564 1.00277 14.092C0.978387 13.8275 1.06005 13.5642 1.22979 13.36L5.70979 8.00003L1.38979 2.64003C1.30672 2.53774 1.24469 2.42004 1.20726 2.29371C1.16983 2.16737 1.15773 2.03488 1.17167 1.90385C1.18561 1.77282 1.22531 1.64584 1.28848 1.5302C1.35166 1.41456 1.43706 1.31255 1.53979 1.23003C1.64261 1.13845 1.76324 1.06909 1.89411 1.0263C2.02498 0.983505 2.16328 0.968203 2.30035 0.981345C2.43741 0.994488 2.57028 1.03579 2.69064 1.10268C2.811 1.16956 2.91624 1.26058 2.99979 1.37003L7.82979 7.37003C7.9553 7.55511 8.01516 7.77693 7.99979 8.00003Z', fill='#4F478F')
